C:\GeekBrains\С#\sem_8\row_sort\bin\Debug\net6.0\row_sort.exe
C:\GeekBrains\С#\sem_8\row_sort\bin\Debug\net6.0\row_sort.deps.json
C:\GeekBrains\С#\sem_8\row_sort\bin\Debug\net6.0\row_sort.runtimeconfig.json
C:\GeekBrains\С#\sem_8\row_sort\bin\Debug\net6.0\row_sort.dll
C:\GeekBrains\С#\sem_8\row_sort\bin\Debug\net6.0\row_sort.pdb
C:\GeekBrains\С#\sem_8\row_sort\obj\Debug\net6.0\row_sort.csproj.AssemblyReference.cache
C:\GeekBrains\С#\sem_8\row_sort\obj\Debug\net6.0\row_sort.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\sem_8\row_sort\obj\Debug\net6.0\row_sort.AssemblyInfoInputs.cache
C:\GeekBrains\С#\sem_8\row_sort\obj\Debug\net6.0\row_sort.AssemblyInfo.cs
C:\GeekBrains\С#\sem_8\row_sort\obj\Debug\net6.0\row_sort.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\sem_8\row_sort\obj\Debug\net6.0\row_sort.dll
C:\GeekBrains\С#\sem_8\row_sort\obj\Debug\net6.0\refint\row_sort.dll
C:\GeekBrains\С#\sem_8\row_sort\obj\Debug\net6.0\row_sort.pdb
C:\GeekBrains\С#\sem_8\row_sort\obj\Debug\net6.0\row_sort.genruntimeconfig.cache
C:\GeekBrains\С#\sem_8\row_sort\obj\Debug\net6.0\ref\row_sort.dll
